[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player.png" type="Texture" id=2]
[ext_resource path="res://Sounds/playerRespawn.ogg" type="AudioStream" id=3]
[ext_resource path="res://Sounds/intoWall.ogg" type="AudioStream" id=4]
[ext_resource path="res://Sprites/PlayerSmall.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[node name="KinematicBody2D" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
PlayerSpeed = 750

[node name="BigSprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="RespawnSFX" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 3 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="WallHitSFX" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="BigCollisionShape2D" type="CollisionShape2D" parent="." index="3"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="SmallSprite" type="Sprite" parent="." index="4"]

texture = ExtResource( 5 )

[node name="SmallCollisionShape2D" type="CollisionShape2D" parent="." index="5"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]


