[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Interactables/EndBlock/EndBlockCompleteLevel.tres" type="Material" id=1]
[ext_resource path="res://Effects/DefaultParticle.png" type="Texture" id=2]







[node name="Particles2D" type="Particles2D" index="0"]

emitting = false
amount = 200
lifetime = 3.5
one_shot = true
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.4
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = ExtResource( 1 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]


