[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/Interactables/Laser/Laser.gd" type="Script" id=1]
[ext_resource path="res://Levels/Interactables/Laser/Laser.png" type="Texture" id=2]
[ext_resource path="res://Levels/Interactables/Laser/LaserGradient.tres" type="Gradient" id=3]
[ext_resource path="res://Levels/Interactables/Laser/LaserLoop.ogg" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="Laser" type="StaticBody2D"]

position = Vector2( 400, 600 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
laser_direction = 2
laser_length = 20
timed_laser = null
timed_laser_time = 2.0

[node name="Sprite" type="Sprite" parent="." index="0"]

z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="Laser" type="Line2D" parent="." index="2"]

z_index = -1
points = PoolVector2Array(  )
width = 6.0
default_color = Color( 0, 0, 0, 1 )
gradient = ExtResource( 3 )
texture_mode = 696638046
joint_mode = 2
begin_cap_mode = 1
end_cap_mode = 2
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Border", "Capping", "Fill", "Z Index" ]

[node name="LaserCollision" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="TimedTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="5"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="body_entered" from="LaserCollision" to="." method="_on_body_entered"]

[connection signal="timeout" from="TimedTimer" to="." method="_on_timeout"]


