[gd_scene load_steps=2 format=2]

[ext_resource path="res://Effects/Background/YellowStream.tres" type="Material" id=1]




[node name="YellowStream" type="Particles2D" index="0"]

position = Vector2( 635, -70 )
emitting = true
amount = 50
lifetime = 4.25
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.3
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 1
process_material = ExtResource( 1 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]


