[gd_scene load_steps=2 format=2]

[ext_resource path="res://Levels/Interactables/Bombs/BombExplosion.tres" type="Material" id=1]

[node name="Particles2D" type="Particles2D" index="0"]

position = Vector2( 675, 405 )
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.3
randomness = 0.74
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = ExtResource( 1 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Time", "Z Index" ]


