[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/UITheme.tres" type="Theme" id=1]

[node name="CreditsText" type="Label"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 729.0
margin_bottom = 933.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 1 )
text = "Cubytes Alpha 7
Released on December 24th, 2018

Released by Sledgehog Software (sledgehogsoftware.blogspot.com)
Member: 
Broc Weselmann

in Association with KAD GAMES
Members:
Joseph 'Joey' Mikos
Charles Saurino
Jack Nelson
Adam Duke

Playtesters:
	Robert Faulkner
	Lloyd Parrish
	Chris Larson
	...and everyone else who played an Alpha Version.

Special Thanks:
	freesound.org, for some lovely public domain sounds
	Soniss GDC Audio Bundles
	Godot Engine v3.0.6
"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme" ]


