[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/UITheme.tres" type="Theme" id=1]
[ext_resource path="res://UI/Menus/Help.gd" type="Script" id=2]
[ext_resource path="res://Fonts/TextFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/In-Game/HelpText.gd" type="Script" id=4]
[ext_resource path="res://UI/Menus/MenuHeader.tscn" type="PackedScene" id=5]






[node name="Node2D" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1.0
margin_right = 1339.0
margin_bottom = 770.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Anchor", "Material", "Rect", "Theme", "Transform", "Visibility" ]

[node name="BackButton" type="Button" parent="." index="0"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -170.0
margin_top = -130.0
margin_right = 180.0
margin_bottom = -40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Go back to the Main Menu."
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Back"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Hint", "Margin", "Rect" ]

[node name="TextPanel" type="Panel" parent="." index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -415.0
margin_top = -220.0
margin_right = 415.0
margin_bottom = 220.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Theme" ]

[node name="HelpText" type="RichTextLabel" parent="TextPanel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 10.0
margin_right = 820.0
margin_bottom = 430.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/mono_font = ExtResource( 3 )
custom_fonts/bold_italics_font = ExtResource( 3 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "The objective of Cubytes is to [b]get to the end of the level as quickly as possible[/b].

To do so, use the arrow keys or WSAD to move the Player.

Currently, due to the fact that this game is in an Alpha, this game might have bugs. If you encounter one, please do let me ([url=\"https://twitter.com/Broc_W\"]@Broc_W[/url] on Twitter) know."
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "The objective of Cubytes is to get to the end of the level as quickly as possible.

To do so, use the arrow keys or WSAD to move the Player.

Currently, due to the fact that this game is in an Alpha, this game might have bugs. If you encounter one, please do let me (@Broc_W on Twitter) know."
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 4 )
_sections_unfolded = [ "BBCode", "Theme", "custom_fonts" ]

[node name="Header" parent="." index="2" instance=ExtResource( 5 )]

text = "Help"

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]


